<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrador</title>
    <link rel="stylesheet" href="borrador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Contenedor del logo -->
        <div class="logo-container">
            <img src="imagen/logopasteleria.jpg" alt="Logo D'Rossi">
        </div>

        <!-- Contenedor del formulario -->
        <div class="form-container">
            <h2>Inicio de sesión</h2>
            <form>
                <div class="entrada">
                    <label for="email">Usuario o email</label>
                    <input type="text" id="email" placeholder="Usuario o email">
                </div>
                <div class="entrada">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Contraseña">
                </div>
            </form>
            <div class="imagenes">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-google"></i>
            </div>
            <div class="botoninicio">
                <button class="inisiosesion">Iniciar sesión</button>
                <button class="Registrarse">Registrate</button>
            </div>
        </div>
    </div>
</body>
</html>